<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, inital-scale=1">
    <title>Untitled Garbage</title>
    <link rel="stylesheet" href="stylesheetTemplate.css">
    <link rel="stylesheet" href="stylesheetPaint.css">
</head>

<body>
<div id="header">
    <a href="indexHome.html"><img alt="logo" src="images/MainLogo.png" id="logo"></img></a>
     <ul>
        <a href="indexHome.html">
            <li class="navigationlist"> Home </li>
        </a>
        <a href="paint.html">
            <li class="navigationlist">Paint Drawings </li>
        </a>
        <a href="pixelart.html">
            <li class="navigationlist"> Pixel Art</li>
        </a>
        <a href="aboutme.html">
            <li class="navigationlist"> About Me</li>
        </a>
    </ul>
</div>

<div class="fullpost">
    <p class="posttitle">test post title</p>
    <img class="imagebox" src="images/earth.jpeg"></img> 
    <p class="description">The bee flies anyway boys</p>
</div>


<div id="footer">
    <p class="footertext">Contact Me:</p>
    <img class="footerimages" src="images/EmailLogo.png"></img>
    <img class="footerimages" src="images/InstagramLogo.png"></img>
</div>
</body>
</html>