<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, inital-scale=1">
    <title>Paint Drawings</title>
    <link rel="stylesheet" href="stylesheetTemplate.css">
    <link rel="stylesheet" href="stylesheetPaintVer2.css">
</head>

<body>
<div id="header">
    <a href="indexHome.html"><img alt="logo" src="images/MainLogo.png" id="logo"></img></a>
     <ul>
        <a href="indexHome.html">
            <li class="navigationlist"> Home </li>
        </a>
        <a href="paint.html">
            <li class="navigationlist">Paint Drawings </li>
        </a>
        <a href="pixelart.html">
            <li class="navigationlist"> Pixel Art</li>
        </a>
        <a href="aboutme.html">
            <li class="navigationlist"> About Me</li>
        </a>
    </ul>
</div>

<div id="jsload" class="parallax">

</div>



<div id="footer">
    <p class="footertext">Contact Me:</p>
    <img class="footerimages" src="images/EmailLogo.png"></img>
    <img class="footerimages" src="images/InstagramLogo.png"></img>
</div>

<script src="paint_array.js"></script>
<script>
    for(item of paint_array) {
        console.log(item);
        //createparallax
        var parallax = document.createElement("div");
        var psrc = "url(images/PaintPosts/" + item.bgid + ".png)";
        parallax.style.backgroundImage = psrc;
        // Create div
        var div = document.createElement("div");
        parallax.appendChild(div);

        //Create text for Title
        var title = document.createElement("span");
        title.innerHTML = item.name;
        div.appendChild(title);

        // Create a content parent
        var flexContentContainer = document.createElement("div");
        flexContentContainer.classList.add("flexContentContainer");
        div.appendChild(flexContentContainer);

        //Create text for description
        var descrip = document.createElement("p")
        descrip.innerHTML = item.descrip;
        flexContentContainer.appendChild(descrip);

        // Setup image element source and alt text
        var img = document.createElement("img");
        var src = "images/PaintPosts/"+item.id+".png";
        img.setAttribute("src",src);
        img.setAttribute("alt",item.name);
        flexContentContainer.appendChild(img);

        //Apend to website
        document.getElementById("jsload").appendChild(parallax);
    }
</script>
</body>
</html>